[defaults]
remote_user = root
roles_path = roles
# We move ansible tmp out of our NFS user home. root can't write to user homes due to NFS root squash.
remote_tmp = /tmp/${USER}/ansible

[ssh_connection]
pipelining = True
